<html>
<head>
    <meta charset="UTF-8">
    <title>Створення стилів Web-сторінки</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: lemonchiffon;
            color: darkgreen;
        }

        h1 {
            font-size: 150%;
            color: black;
            text-align: center;
        }

        .first {
            text-align: right;
            font-style: italic;
            background-color: aquamarine;
        }

        .second {
            text-align: center;
            font-weight: bold;
            background-color: cornflowerblue;
        }

        .third {
            text-align: justify;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
        <h1>Завдання регресії</h1>
        <p class="first">Прогноз з урахуванням вибірки об'єктів з різними ознаками. На виході має вийти матеріальне число (2, 35, 76.454 та інших.).<br>
        Наприклад вартість квартири, ціна цінного паперу після півроку, очікуваний дохід магазину наступного місяця, якість вина при сліпому тестуванні.</p>

        <h1>Завдання класифікації</h1>
        <p class="second">Отримання категориальної відповіді з урахуванням набору признаков. Має кінцеву кількість відповідей (як правило, у форматі «так» чи «ні»):<br>
        Чи є на фотографії кіт, чи є зображення людським обличчям, чи хворий на рак.</p>

        <h1>Завдання кластеризації</h1>
        <p class="third">Розподіл даних на групи: поділ всіх клієнтів мобільного оператора за рівнем платоспроможності.<br>
        Віднесення космічних об'єктів до тієї чи іншої категорії (планета, зірка, чорна діра тощо).</p>
</body>
</html>