<html>
<head>
    <meta charset="UTF-8">
    <title>Створення стилів Web-сторінки</title>
    <style>
        body {
            background-color: lightseagreen;
        }
        
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 35pt;
            color: darkred;
        }
        
        p {
            color: black;
            font-style: italic;
            font-size: 14pt;
            text-indent: 2%;
            text-align: justify;
        }
        
        .flower {
            text-align: center;
            font-weight: bold;
            color: purple;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <h1>Багаторічні садові квіти</h1>

    <div id="contents">
        <h2>Зміст</h2>
        <ul>
            <li><a href="#Dianthus">Гвоздика</a></li>
            <li><a href="#Helenium">Геленіум</a></li>
            <li><a href="#Vinca">Барвінок</a></li>
        </ul>
    </div>

    <div id="Dianthus">
        <h2 class="flower">Гвоздика</h2>
        <p>Гвоздика багаторічна є теплолюбною рослиною, якому, незалежно від виду, потрібно багато сонця.
             В іншому випадку рясного цвітіння добитися не вдасться.
              Найкраще культура розвивається на легких, не кислих і влагопроницаемих типах грунтів.</p>
        <a href="#contents">Повернутися до змісту</a>
    </div>

    <div id="Helenium">
        <h2 class="flower">Геленіум</h2>
        <p>Геленіум – невибаглива рослина, яка квітне осінню.
             Відрізняється рясним і яскравим цвітінням.
              Ромашко подібні яскраво-помаранчеві квітки з опуклою серединкою темно-коричневого кольору прикрашають міцні стебла.
               На кожному стеблі розпускається до 20 квіток.</p>
        <a href="#contents">Повернутися до змісту</a>
    </div>

    <div id="Vinca">
        <h2 class="flower">Барвінок</h2>
        <p>Барвінок, також відомий як барвінок малий, є ґрунтопокривною рослиною, здатною швидко поширюватися і утворювати килимки на великих площах.
             У рослини блискуче зелене листя і красиві сині, фіолетові або білі квіти, що квітуть з весни до осені.</p>
        <a href="#contents">Повернутися до змісту</a>
    </div>
</body>
</html>